{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://ldr.sasi.2-25-240-48.sslip.io/$1",
      "permanent": false
    }
  ]
}
